# ---------------------------------------------------------------------------
# Login Server Settings
# ---------------------------------------------------------------------------
# Allow other client versions than the lastest release (1.29.1) ?
# Note: DO not change unless you know what you are doing
# Default: false
IgnoreVersion = false

# Client version the Login server allows to connect
# Note: Used only if IgnoreVersion is set to false
# Default: 1.29.1
ClientVersion = 1.29.1

# Allow more than 1 account connected per computer at the same time ?
# Default: true
MultiAccounts = true

# Use retail subscribe behavior
# Example: Set to true, subscribers will be able to bypass server population limit
# Default: true
RetailSubscriptionPolicy = true
