# ---------------------------------------------------------------------------
# Logs & Language Settings
# ---------------------------------------------------------------------------
# This is the logs and language configuration file. Here you can set up wich log you want to save.
# You can also define wich language the server console will use.
# ---------------------------------------------------------------------------
# Logs
# ---------------------------------------------------------------------------
# Error logs
# Put server's errors in /logs/errors/ directory
# Default: false
ErrorLog = true

# Debug logs
# Add more outputs in the server console
# Default: false
DebugLog = true

# Connections logs
# Allow you to monitor when someone (ie: user or server) try to connect
# Default: false
ConnectionLog = true