# ---------------------------------------------------------------------------
# Login Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------
# TCP port the Login Server listen to user connection requests
# Default: 443
UserPort = 8443

# TCP port the Login Server uses to communicate with Game Servers
# Default: 444
GamePort = 8442

# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Database host
# Default: 127.0.0.1
DatabaseHost = 127.0.0.1

# Database name
# Default: naia
DatabaseName = naia

# Database user name
# Default: root (not recommended)
UserName = Nekkro

# Database user password
# Default: (not recommended)
DatabasePassword = neopeter

# TCP port used by the Database
# Default: 3306
DatabasePort = 3306