# ---------------------------------------------------------------------------
# Login Server Settings
# ---------------------------------------------------------------------------
# Allow other client versions than the lastest release ?
# Default: false
IgnoreVersion = false

# Client version the Login server allows to connect
# Note: Used only if IgnoreVersion is set to true
# Default: 1.29.1
ClientVersion = 1.29.1

# Allow more than 1 account connected per IP at the same time ?
# Default: true
MultiAccounts = true

