# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# ---------------------------------------------------------------------------
# Character statistics
# ---------------------------------------------------------------------------

# Number of maximal AP a character can handle
# Note: That value does not affect AP buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 12
MaxAP = 12

# Number of maximal MP a character can handle
# Note: That value does not affect MP buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 6
MaxMP = 6

# Number of maximal range a character can handle
# Note: That value does not affect range buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 9
MaxRange = 9

# ---------------------------------------------------------------------------
# Character creation settings
# ---------------------------------------------------------------------------

# Can non-subscribers use the Pandawa class ?
# Default: false
PandawaForAll = false

# Level the character begin with
# Default: 1
StartLevel = 21

# In case of level down, does the character's level can down under the StartLevel value ?
# Default = false
StartLevelLimit = false

# Number of Kamas the character begin with
# Default: 0
StartKamas = 0

# Does the character begin with 101 in all elemental caracteristics ?
# Default: false
FullScrolled = true

# Weight limit multiplier.
# Example: Setting this to 5 will give players 5x the normal weight limit.
# Default: 1
WeightMultiplier = 1

# Do you want all the news characters to appear in the same custom map ?
# Note: See below to set the map's ID
# -- true : Every single new character will appear in the custom map
# -- false: Every single new character will appear in his class start map
# Default: false
CustomStart = false

# Custom map and cell ID
# Default:
# -- Map: 10354
# -- Cell: 311
CustomStartMap = 10354
CustomStartCell = 311