# ---------------------------------------------------------------------------
# Logs & Language Settings
# ---------------------------------------------------------------------------
# This is the logs and language configuration file. Here you can set up wich log you want to save.
# You can also define wich language the server console will use.
# ---------------------------------------------------------------------------
# Language
# ---------------------------------------------------------------------------
# Language file name
# Note: The default file is named "en_UK.lang" and set in "Language/" folder.
#	-- You can set up your own language by translating the default file
#	-- and indicating the file name above. Use the format : "your_file_name.lang"
#	-- If any trouble appears with the default language, please download the lastest version.
# Default: en_UK
# Note : SERVICE UNAVAILABLE
Language = en_UK

# Language loading mode
# Available modes : static | dynamic
# Default : static
# Note : SERVICE UNAVAILABLE
LangLoadingMode = static

# ---------------------------------------------------------------------------
# Logs
# ---------------------------------------------------------------------------
# Error logs
# Put server's errors in /logs/errors/ directory
# Default: false
ErrorLog = true

# Debug logs
# Add more outputs in the server console
# Default: false
DebugLog = true

# GM Shop logs
# Allow you to monitor the use of the item and itemset commands in /logs/gmshop/ directory
# State: Implementation in progress ...
# Default: false
GMShopLog = false

# Connections logs
# Allow you to monitor when someone connect successfully
# Default: false
ConnectionLog = true