# ---------------------------------------------------------------------------
# Game Server Networking Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# Host adress to connect to the Login Sever.
LoginHost = 127.0.0.1

# TCP port the Game Server communicate to Login Server for connection requests
# Note: That parameter needs to match with Login Server connection listening port
#		If any troubles appear, try to change the port number before getting support
# Default: 444
LoginPort = 443

# User connection port
# Default: 442
UserPort = 8442

# Host for remote connection
# Note: ONLY WORK WHEN RUNNING ON THE SAME MACHINE AS LOGIN SERVER
# Default: 127.0.0.1
RemoteHost = 89.92.221.242

# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Game Database host
# Default: 127.0.0.1
GameDatabaseHost = 127.0.0.1

# Game Database name
# Default: naia
GameDatabaseName = naia

# Game Database user info
# Default: root (not recommended)
GameUserName = root

# Game Database connection password
# Default: (an empty password is not recommended)
GameDatabasePassword =

# Game TCP port used by the Game Database
# Default: 3306
GameDatabasePort = 3306

# Login Database host
# Login Default: 127.0.0.1
LoginDatabaseHost = 127.0.0.1

# Login Database name
# Default: naia
LoginDatabaseName = naia

# Login Database user info
# Default: root (not recommended)
LoginUserName = root

# Login Database connection password
# Default: (an empty password is not recommended)
LoginDatabasePassword =

# TCP port used by the Login Database
# Default: 3306
LoginDatabasePort = 3306