# ---------------------------------------------------------------------------
# Game Server Settings
# ---------------------------------------------------------------------------
# Set to true, only staff members will be abled to connect to the server
# Default: false
Maintenance = false

# Max number of player allowed to connect to the server at the same time
# Default: 500
PopulationLimit = 500

# Are subscribers able to bypass PopulationLimit option ?
# Default: true
IgnorePopulationLimit = false

# Set how many characters that can be created per account
# Default: 5
MaxCharactersCount = 5

# Allow more than 1 account connected per computer at the same time ?
# Default: true
MultiAccounts = true