# ---------------------------------------------------------------------------
# Staff Members Settings
# ---------------------------------------------------------------------------
# Auto set invisible status to a GM on login.
# Default: false
GMStartupInvisible = false

# Auto block private messages to a GM on login.
# Default: false
GMStartupSilence = false

# Auto list GMs in GM list (/gmlist) on login.
# Default: false
GMStartupAutoList = false

# Auto set diet mode on to a GM on login (affects your weight penalty).
# Default: false
GMStartupDietMode = false